# lecture-20

./: README.md  pom.xml
school-journal-entity/src/main/java/by/itacademy/javaenterprise/lepnikau/entity/: SchoolClass.java  Student.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/dao/impl/: MarkDAOImpl.java  ParentDAOImpl.java  StudentDAOImpl.java
school-journal-persistence/src/main/java/by/itacademy/javaenterprise/lepnikau/main/: Main.java
school-journal-persistence/src/main/resources/: db.properties
school-journal-persistence/src/main/resources/spring/: spring-persistance-config.xml  spring-persistence-config.xml
school-journal-service/: pom.xml
school-journal-service/src/main/java/by/itacademy/javaenterprise/lepnikau/service/: StudentService.java
school-journal-service/src/main/resources/spring/: spring-service-config.xml
school-journal-web/: pom.xml
school-journal-web/src/main/java/by/itacademy/javaenterprise/lepnikau/web/: IndexController.java  SomeController.java
school-journal-web/src/main/resources/spring/: spring-core-config.xml  spring-persistance-config.xml
school-journal-web/src/main/webapp/WEB-INF/: web.xml
school-journal-web/src/main/webapp/WEB-INF/spring/: spring-web-config.xml
school-journal-web/src/main/webapp/pages/: spring-page.jsp
