db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/school_journal
db.user=admin
db.password=adminPass
db.pool.size.max=20

spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

spring.transaction.timeout=120

hibernate.show_sql=true